/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.4.83 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_ATAGS 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_USB_ALI_M5632 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_RK_VCODEC 1
#define CONFIG_AEABI 1
#define CONFIG_IR_MCE_KBD_DECODER 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_SND_SOC_ROCKCHIP_SPDIF 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_HDMI 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_MALI_EXPERT 1
#define CONFIG_ZRAM_LZ4_COMPRESS 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ROCKCHIP_CDN_DP 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_LED_GPIO 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_HID_SPEEDLINK 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_USB_F_AUDIO_SRC 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_BRIDGE_NF_EBTABLES 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_NET_PTP_CLASSIFY 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_HID_ACRUX_FF 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SND_SOC_ES8316 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_USB_CONFIGFS_F_PTP 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_DEVTMPFS 1
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_CPUFREQ_DT 1
#define CONFIG_IR_SHARP_DECODER 1
#define CONFIG_HID_APPLEIR 1
#define CONFIG_ROCKCHIP_THERMAL 1
#define CONFIG_NF_NAT_REDIRECT 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_DRM_DW_HDMI_I2S_AUDIO 1
#define CONFIG_USB_NET_INT51X1 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_INTEGRITY 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_IIO_KFIFO_BUF 1
#define CONFIG_CFG80211 1
#define CONFIG_FIQ_DEBUGGER_CONSOLE 1
#define CONFIG_USB_CAM_GPIO 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_GS_BMA023 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_STMMAC_PLATFORM 1
#define CONFIG_USB_SERIAL_OPTION 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_USB 1
#define CONFIG_SND_SOC_RT5651 1
#define CONFIG_HAVE_ARCH_HARDENED_USERCOPY 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_HID_LOGITECH_HIDPP 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_USB_NET_GL620A 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_ROCKCHIP_ANALOGIX_DP 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_NF_LOG_IPV4 1
#define CONFIG_NET_VENDOR_CIRRUS 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_SYNC 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_USB_HSO 1
#define CONFIG_HID_PRIMAX 1
#define CONFIG_PM_DEVFREQ_EVENT 1
#define CONFIG_USB_IPHETH 1
#define CONFIG_DNOTIFY 1
#define CONFIG_MALI_PLATFORM_THIRDPARTY 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_PHY_ROCKCHIP_EMMC 1
#define CONFIG_VDSO 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_BT_HS 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_FIQ_DEBUGGER 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_SND_SOC_SPDIF 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_LEDS_RT8547 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_THERMAL_GOV_FAIR_SHARE 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_MALI_FENCE_DEBUG 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_DRM_KMS_FB_HELPER 1
#define CONFIG_USB_F_FS 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_USB_CONFIGFS_F_ACC 1
#define CONFIG_HID_SAITEK 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_NET_UDP_TUNNEL 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_USB_AN2720 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_PM_AUTOSLEEP 1
#define CONFIG_I2C_RK3X 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_HID_RKVR 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_LOGO 1
#define CONFIG_FIQ_DEBUGGER_TRUST_ZONE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_INPUT_KEYCOMBO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU 1
#define CONFIG_ROCKCHIP_REMOTECTL_PWM 1
#define CONFIG_CC_STACKPROTECTOR_STRONG 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_RT_FLASH_LED 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_NET_EMATCH_META 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_OF_IRQ 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_HID_TIVO 1
#define CONFIG_HID_ICADE 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_BT_BREDR 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_DW_APB_TIMER 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_NLS 1
#define CONFIG_SND_VERBOSE_PRINTK 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_MALI_SHARED_INTERRUPTS 1
#define CONFIG_USB_CONFIGFS_ACM 1
#define CONFIG_PPPOE 1
#define CONFIG_NF_NAT_IPV6 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_ROCKCHIP_LVDS 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_ARM_HEAVY_MB 1
#define CONFIG_USB_NET_PLUSB 1
#define CONFIG_REGULATOR_PWM 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_BT_HCIUART_LL 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_ARM_CRYPTO 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_DW_APB_TIMER_OF 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_SND_SOC_BT_SCO 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_CRYPTO_SHA1_ARM 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_IEP 1
#define CONFIG_BPF 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_COMMON_CLK_RK808 1
#define CONFIG_GREENASIA_FF 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_ROCKCHIP_PM_DOMAINS 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_MFD_RK808 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_NETFILTER_XT_MATCH_L2TP 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_SECURITY_PERF_EVENTS_RESTRICT 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_CAMSYS_DRV 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_ARCH_ROCKCHIP 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_PINCONF 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_USB_CONFIGFS_F_MTP 1
#define CONFIG_MFD_CORE 1
#define CONFIG_CRYPTO_SHA256_ARM 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_LEDS_TRIGGER_BACKLIGHT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 16
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_SND_SOC_ROCKCHIP_HDMI_ANALOG 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_QFMT_V2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_BT_RTKBTUSB 1
#define CONFIG_SND_USB 1
#define CONFIG_LOGIG940_FF 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_FLASHLIGHT 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_LBDAF 1
#define CONFIG_SWIOTLB 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_IR_XMP_DECODER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_CPU_SW_DOMAIN_PAN 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_I2C_HID 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_USB_SERIAL 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_PINCTRL_ROCKCHIP 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_SND_SOC_ROCKCHIP_HDMI_DP 1
#define CONFIG_RP_CONFIG 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_SND_SOC_ES8323 1
#define CONFIG_CRYPTO_ECHAINIV 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_ROCKCHIP_IODOMAIN 1
#define CONFIG_POWER_AVS 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_REGULATOR_RK818 1
#define CONFIG_USE_OF 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_HID_STEELSERIES 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_SLIP_MODE_SLIP6 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_SRAM 1
#define CONFIG_USB_WDM 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_ROCKCHIP_CPUINFO 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_SERIAL_8250_DW 1
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_NET_CLS 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_USB_F_ACC 1
#define CONFIG_ANON_INODES 1
#define CONFIG_USB_OHCI_HCD_PLATFORM 1
#define CONFIG_DM_VERITY_FEC 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_CAMSYS_MRV 1
#define CONFIG_DWC_OTG_310 1
#define CONFIG_ANDROID 1
#define CONFIG_DRM_ROCKCHIP 1
#define CONFIG_USB_F_RNDIS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_ANDROID_VERSION 0x07010000
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_USB_F_MIDI 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_HARDLOCKUP_DETECTOR 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_IOMMU_IOVA 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_PHY_ROCKCHIP_INNO_MIPI_DPHY 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_USB_CATC 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_DRM_ANALOGIX_DP 1
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_ROCKCHIP_IOMMU 1
#define CONFIG_DRM_PANEL_SIMPLE 1
#define CONFIG_BRIDGE 1
#define CONFIG_TABLET_USB_GTCO 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_PM_OPP 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_IP6_NF_MATCH_RPFILTER 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 19
#define CONFIG_SYSCON_REBOOT_MODE 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 0
#define CONFIG_SND_SOC_ROCKCHIP 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 10
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_RK_NAND 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_RTC_DRV_HYM8563 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 5
#define CONFIG_USB_OTG_WAKELOCK 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_USB20_HOST 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_MALI_DMA_BUF_MAP_ON_ATTACH 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_DRAGONRISE_FF 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_SND_PCM_IEC958 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_IP6_NF_NAT 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_POWER_EN 1
#define CONFIG_SND_SOC_RL6231 1
#define CONFIG_PWM 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_MII 1
#define CONFIG_HZ_300 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_UID_SYS_STATS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_SND_SOC_ROCKCHIP_CDNDP 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_NF_LOG_IPV6 1
#define CONFIG_PPPOPNS 1
#define CONFIG_KERNEL_LZO 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USB_NET_CDC_EEM 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_VIDEOMODE_HELPERS 1
#define CONFIG_KEYBOARD_ADC 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_USB_U_ETHER 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_RTC_DRV_RK808 1
#define CONFIG_USB_NET_RNDIS_HOST 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_ROCKCHIP_SUSPEND_MODE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_VFPv3 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_RK_PARTITION 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_PL330_DMA 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_USB_NET_MCS7830 1
#define CONFIG_DRM_DW_HDMI 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_REBOOT_MODE 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_BRIDGE_EBT_BROUTE 1
#define CONFIG_USB_NET_SMSC75XX 1
#define CONFIG_HID_WACOM 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_DEVFREQ_GOV_POWERSAVE 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MMC_DW 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_USB_CONFIGFS_F_MIDI 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CRYPTO_AES_ARM_BS 1
#define CONFIG_SND_PCM_ELD 1
#define CONFIG_SND_ARM 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_SENSOR_DEVICE 1
#define CONFIG_USB_KC2190 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_MALI_PLATFORM_THIRDPARTY_NAME "rk"
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_FIQ_DEBUGGER_CONSOLE_DEFAULT_ENABLE 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_DEVFREQ_THERMAL 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_IP6_NF_TARGET_MASQUERADE 1
#define CONFIG_NO_HZ 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_RTL8188EU 1
#define CONFIG_USB_NET_CDC_MBIM 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_INET6_ESP 1
#define CONFIG_TASKSTATS 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IIO 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER 1
#define CONFIG_CPU_V7 1
#define CONFIG_REGULATOR_ACT8865 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_USB_DWC2 1
#define CONFIG_PM_GENERIC_DOMAINS_SLEEP 1
#define CONFIG_DM_VERITY 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_ROCKCHIP_RGA2 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_POWER_RESET_GPIO 1
#define CONFIG_SMP 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_IOMMU_DMA 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_HID_AUREAL 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 288
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_DEVMEM 1
#define CONFIG_WL_ROCKCHIP 1
#define CONFIG_ARM_PMU 1
#define CONFIG_USB_F_MTP 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_ARM_ATAG_DTB_COMPAT 1
#define CONFIG_JOYSTICK_XPAD_LEDS 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_QUOTACTL 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_DWMAC_ROCKCHIP 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_USB_TRANCEVIBRATOR 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 32768
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE ""
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_PSTORE_PMSG 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_REGULATOR_XZ3216 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_CRYPTO_SHA512_ARM 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_DRM_LOAD_EDID_FIRMWARE 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_MALI_DEBUG 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_PHY_ROCKCHIP_DP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_ROCKCHIP_EFUSE 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_ROCKCHIP_SARADC 1
#define CONFIG_SERIAL_8250_FSL 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_INV_MPU_IIO 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_PHYLIB 1
#define CONFIG_NET_VENDOR_FARADAY 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 4096
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_GPU_TRACEPOINTS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_KSM 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_NF_NAT_H323 1
#define CONFIG_USB_NET_QMI_WWAN 1
#define CONFIG_OF_GPIO 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_POWER_RESET 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_CPU_FREQ_GOV_SCHED 1
#define CONFIG_MALI400 1
#define CONFIG_PROFILING 1
#define CONFIG_MMC_DW_PLTFM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_REGULATOR_FAN53555 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_REGULATOR_LP8752 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_KERNFS 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_ROCKCHIP_TIMER 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_SND_SIMPLE_CARD 1
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_ROCKCHIP_REMOTECTL 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_HDMI_NOTIFIERS 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_RK3368_THERMAL 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_EXTCON 1
#define CONFIG_PPPOLAC 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HZ 300
#define CONFIG_USB_RTL8152 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_SERIAL_8250_NR_UARTS 5
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_WIFI_LOAD_DRIVER_WHEN_KERNEL_BOOTUP 1
#define CONFIG_INET_AH 1
#define CONFIG_HID_LENOVO 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_MALI_MIDGARD 1
#define CONFIG_TABLET_USB_KBTAB 1
#define CONFIG_UDF_FS 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_IIO_BUFFER_CB 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_HID_KYE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ROCKCHIP_PHY 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_USB_EHCI_HCD_PLATFORM 1
#define CONFIG_REGULATOR_RK808 1
#define CONFIG_NF_LOG_COMMON 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ARM_KERNMEM_PERMS 1
#define CONFIG_PM_DEVFREQ 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_IP_NF_MATCH_RPFILTER 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_ROCKCHIP_SIP 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_PWM_ROCKCHIP 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 0
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_FIQ_DEBUGGER_NO_SLEEP 1
#define CONFIG_KEYBOARD_ROCKCHIP 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_DEVFREQ_GOV_PERFORMANCE 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_PM_WAKELOCKS_LIMIT 0
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_TABLET_USB_ACECAD 1
#define CONFIG_NET_EMATCH_NBYTE 1
#define CONFIG_ZISOFS 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_USB_NET_CX82310_ETH 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_HID_LOGITECH_DJ 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_SW_SYNC 1
#define CONFIG_SND_SOC_RT5640 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_SERIAL_8250_DMA 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_AP6XXX 1
#define CONFIG_COMPACTION 1
#define CONFIG_ROCKCHIP_INNO_HDMI 1
#define CONFIG_DRM_IGNORE_IOTCL_PERMIT 1
#define CONFIG_PROC_FS 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_RC_MAP 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_DRM_FBDEV_EMULATION 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_USB_PEGASUS 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_TABLET_USB_HANWANG 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_TOUCHSCREEN_GSLX680_PAD 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_USB_F_PTP 1
#define CONFIG_HID_THINGM 1
#define CONFIG_USB_NET_KALMIA 1
#define CONFIG_USB_NET_DM9601 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_ROCKCHIP_PVTM 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_SND_SOC_ROCKCHIP_I2S 1
#define CONFIG_NET_EMATCH_CMP 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_STMMAC_ETH 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_ARCH_HAS_RESET_CONTROLLER 1
#define CONFIG_ROCKCHIP_SCR 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_GSENSOR_DEVICE 1
#define CONFIG_USB_CONFIGFS_F_AUDIO_SRC 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_CRYPTO_SHA1_ARM_NEON 1
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_ARM_GLOBAL_TIMER 1
#define CONFIG_MALI_MIDGARD_FOR_ANDROID 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_ARM_APPENDED_DTB 1
#define CONFIG_ROCKCHIP_DW_MIPI_DSI 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_CRYPTO_ANSI_CPRNG 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_DRM_PANEL 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_MMC_DW_ROCKCHIP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_PSTORE 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_MEDIA_RC_SUPPORT 1
#define CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI 1
#define CONFIG_ANDROID_BINDER_IPC_32BIT 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_PHY_ROCKCHIP_USB 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_ROCKCHIP_DW_HDMI 1
#define CONFIG_SMARTJOYPLUS_FF 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_RP_GPIO_CTRL 1
#define CONFIG_USB20_OTG 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_DRM 1
#define CONFIG_LCD_GENERAL 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_CLKSRC_PROBE 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_HIGHPTE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_USB_EPSON2888 1
#define CONFIG_CLKSRC_ARM_GLOBAL_TIMER_SCHED_CLOCK 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_ARM_ROCKCHIP_DMC_DEVFREQ 1
#define CONFIG_THERMAL_GOV_POWER_ALLOCATOR 1
#define CONFIG_QUOTA 1
#define CONFIG_ARM_DMA_USE_IOMMU 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_HID_HOLTEK 1
#define CONFIG_CRYPTO_AES_ARM 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_USB_DWC2_DUAL_ROLE 1
#define CONFIG_HARDENED_USERCOPY 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_REGULATOR_MP8865 1
#define CONFIG_USB_USBNET 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_RTL_WIRELESS_SOLUTION 1
#define CONFIG_MAC80211 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_DEVFREQ_GOV_USERSPACE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_BT_LE 1
#define CONFIG_USB_GADGET_DEBUG_FILES 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_RK_CONSOLE_THREAD 1
#define CONFIG_BITREVERSE 1
#define CONFIG_TOUCHSCREEN_GT9XX 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_HID_ALPS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_SPI_ROCKCHIP 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_ARM_ROCKCHIP_CPUFREQ 1
#define CONFIG_TEE_SUPPORT 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_ARM_PSCI 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_PHY_ROCKCHIP_INNO_USB2 1
#define CONFIG_SND_SOC_HDMI_CODEC 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_ION_ROCKCHIP 1
#define CONFIG_HAVE_ARM_ARCH_TIMER 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_NET_EMATCH_TEXT 1
#define CONFIG_HID_WIIMOTE 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NF_NAT_MASQUERADE_IPV6 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_USB_KAWETH 1
#define CONFIG_USB_SIERRA_NET 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_TABLET_USB_AIPTEK 1
#define CONFIG_KUSER_HELPERS 1
#define CONFIG_MALI_DT 1
#define CONFIG_MALI_DEVFREQ 1
